<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="../styles/about.css">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html" class="selected_page">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            <img src="../images/memoji.png" alt="Zuko Logo" class="navbar_logo">
         </ul>
    </head>
    <body>
        <div class="page_header"></div>
        <div class="container">
            <img src="../images/tech_wallpaper.jpg" class="tech_wallpaper">
            <div class="line1"><br>I'm Chase, a Year 12 Student from Australia.</div>
            <div class="line2"><br>I've spent the past 6 years learning how to program in various different languages such as Python, C++, Java, PHP, and Javascript.</div>
            <div class="line3"><br>Nowadays, I focus my time on completing Year 12 and creating cool coding projects. Fun Fact, this entire site was programmed and designed entirely by me with no outside help.</div>
            <div class="line4"><br>Outside of programming, I make music, both instrumental and vocal. I also draw occasionally although I don't do it enough to be amazing at it.</div>
        </div>
    </body>
</html>