<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="../styles/home.css">
        <ul class="navbar">
            <li><a href="home.html" class="selected_page">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            <img src="../images/memoji.png" alt="Zuko Logo" class="navbar_logo">
         </ul>
    </head>
    <body>
        <div class="page_header"></div>
        <div class="container">
            <img src="../images/tech_wallpaper.jpg" class="tech_wallpaper">
            <div class="line1"><br>Hey There,</div>
            <div class="line2"><br>I'm Chase Edwards!</div>
            <div class="line3"><br>Hope you enjoy your stay.</div>

            <div class="about_me"><a href="about.html" class="about_me_text">About Me</a></div>

            <div class="socials">
                <a href="https://github.com/chaseedwards64"><img src="../images/socials/github.png" class="github"></a>
                <a href="https://instagram.com/chaseedwards64"><img src="../images/socials/instagram.png" class="instagram"></a>
                <a href="https://x.com/ZukoDev"><img src="../images/socials/x.png" class="x"></a>
            </div>
        </div>
    </body>
</html>