<!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="../styles/skills.css">
        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html" class="selected_page">Skills</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact</a></li>
            <img src="../images/memoji.png" alt="Zuko Logo" class="navbar_logo">
         </ul>
    </head>
    <body>
        <div class="page_header"></div>
        <div class="container">
            <img src="../images/tech_wallpaper.jpg" class="tech_wallpaper">
            <div class="line1"><br>Skills</div>
            <div class="line2"><br>Over the years I have acquired many useful skills in relation to software development. This includes a complete understanding of Git, Visual Studio Code, Notion, Trello, and various programming languages.</div>
            <div class="line3"><br>More information can be read below.</div>
        </div>
        <div class="skill">Git<div class="skill_desc">I am very experienced in using Git when creating projects.<br><br>I have used the tool to enforce correct version control when updating my programs. Most of which is also updated in the corresponding online repositries on my GitHub.<br><br><img src="../images/socials/github.png" class="skill_logo"></div></div>
        <div class="skill">Visual Studio Code<div class="skill_desc">Visual Studio Code has been my IDE of choice since I started learning to code 5 years ago.<br><br>I have learnt how to access the wide range of extensions that the program offers. Making the coding process more efficient and streamlined.<br><br><img src="../images/socials/vscode.png" class="skill_logo"></div></div>
        <div class="skill">Notion<div class="skill_desc">Notion has been an exceptional tool in all of my projects. It has helped me to organise and make viewing data easier.<br><br>The program has helped me to display a clear TO-DO list that has helped the development process easier.<br><br><img src="../images/socials/notion.png" class="skill_logo"></div></div>
        <div class="skill">Programming Languages<div class="skill_desc">Over my 5 years of programming I have learnt a multitude of languages.<br><br>These languages include Java, C++, C#, Python, JavaScript, PHP, HTML, CSS, and Node.js. I have gained an advanced knowledge of these languages which has allowed me to create fun and complex projects to prepare me for full-time work.<br><br><img src="../images/socials/python.png" class="skill_logo"></div></div>
        <br><br>
        <div class="page_footer"></div>
    </body>
</html>