@font-face {
    font-family: poppins-semibold;
    src: url(../font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: poppins-extrabold;
    src: url(../font/Poppins-ExtraBold.ttf);
}

.navbar {
    width: 150%;
    height: 75px;
    border-radius: 0px;
    background-color: white;
    list-style-type: none;
    overflow: hidden;
    font-family: poppins-semibold;
    font-size: x-large;
    position: fixed;
    z-index: 2;
}

.navbar_logo {
    width: 128px;
    height: 128px;
    overflow: hidden;
    margin-top: -6px;
    position: fixed;
    right: 50px;
    top: 12px;
    background-color: rgb(27, 27, 34);
    border-radius: 100px;
    box-shadow: 0px 0px 20px 5px rgb(92, 92, 92);
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(23, 23, 29);
    text-align: center;
    padding: 32px 16px;
    text-decoration: none;
    transition: 0.2s;
}

.selected_page {
    color: rgb(54, 54, 62);
    font-family: poppins-extrabold;
}

li a:hover {
    padding-top: 20px;
}

.page_header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 150px;
    margin: 0%;
    border: 0%;
    padding: 0%;
    background-color: white;
    box-shadow: 0px 0px 40px 10px rgb(92, 92, 92);
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

html {
    background-color: rgb(255, 255, 255);
}

p {
    font-family: poppins-semibold;
    font-size: medium;
    position: relative;
}

.tech_wallpaper {
    width: 100%;
    opacity: 75%;
    box-shadow: 0px 0px 40px 10px rgb(92, 92, 92);
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.line1 {
    position: absolute;
    top: 25%;
    left: 10%;
    color: black;
    font-family: poppins-semibold;
    font-size: 300%;
}

.line2 {
    position: absolute;
    top: 42%;
    left: 10%;
    color: black;
    font-family: poppins-semibold;
    font-size: 125%;
    text-align: left;
    padding-right:500px;
}

.line3 {
    position: absolute;
    top: 54%;
    left: 10%;
    color: black;
    font-family: poppins-semibold;
    font-size: 125%;
    text-align: left;
    padding-right: 500px;
}

.skill {
    width: 50%;
    height: 100px;
    background-color: rgb(198, 199, 205);
    position:relative;
    left:25%;
    bottom: 0px;
    border: 10px solid rgb(198, 199, 205);
    border-radius: 10px;
    margin-top: 2%;
    font-family: poppins-extrabold;
    font-size:35px;
    text-align: center;
    box-shadow: 0px 10px 10px 5px rgb(219, 220, 222);
    transition: 0.2s;
    color: rgb(27, 28, 29);
}

.skill:hover {
    height:400px;
    background-color: rgb(177, 178, 184);
    border: 10px solid rgb(177, 178, 184);
    box-shadow: 0px 10px 10px 5px rgb(182, 184, 186);
    font-size: 50px;
}

.skill:hover > .skill_desc {
    font-family: poppins-semibold;
    opacity: 100%;
    text-align: center;
}

.skill_desc {
    font-family: poppins-semibold;
    opacity:0%;
    text-align: center;
    transition: 0.1s;
    font-size: 20px;
    z-index: 3;
}

.skill_logo {
    width:150px;
    z-index: 3;
}

.page_footer {
    z-index: 5;
    width: 100%;
    height: 300px;
    margin: 0%;
    border: 0%;
    padding: 0%;
    background-color: white;
    box-shadow: 0px 0px 40px 10px rgb(92, 92, 92);
}